.main-title {
	font-size: 3.3rem !important;
	margin-top: 9%;
	margin-bottom: 30% !important;

}

.text {
	margin-left: 3%;
	margin-top: 2%;
}

.counter {
	margin-left: 5%;
	margin-top: 40px;
}

.pos-counter {
	margin-bottom: 12% !important;
}

.card-body {
	position: relative !important;
}

.img-1 {
	position: absolute;
	top: 10%;
	margin-left: 73%;
	transform: translate(-50%, -50%);
	z-index: 10;
}

.content-box-card .main-common-title {
	font-size: 40px !important;
	font-weight: 600;
	margin-left: 5%;
}

.img-1 img {
	width: 450px;
	height: 450px;
}


/* .img-2 {
    position: absolute;
    top: 29%;
    left: 73%; 
    transform: translate(-50%, -50%);
    z-index: 100;
}

.img-2 img {
    width: 450px;
    height: 450px;
} */

.img-2 {
	position: absolute;
	top: 29%;
	/* Position relative to the container */
	left: 76%;
	/* Fixed horizontal positioning */
	transform: translate(-50%, -50%);
	z-index: 10;
}

.img-2 img {
	width: 450px;
	height: 450px;
}

.image-container {
	position: relative;
	/* Container for the image to ensure absolute positioning works */
	width: 100%;
	/* Full width of the container */
	height: auto;
	/* Let the height adjust based on the content */
}


.title-1 h2 {
	font-size: 2rem !important;
	margin-top: 13%;
}

.para-1 {
	font-size: large !important;
	margin-left: 5%;

}


.p-1 {
	margin-top: 40px;
	margin-left: 57px !important;
	margin-bottom: -4px;
}

.p-2 {
	margin-left: 50px !important;
}

.p-3 {
	margin-bottom: 20%;
	margin-top: -16px;
	margin-left: 45px;
}


/* .para-1 {
	font-size: large !important;
	margin-left: 5%;
	margin-top: 20px;
}

.p-1 {
	margin-top: 40px;
	margin-left: 57px !important;
	margin-bottom: -4px;
}

.p-3 {
	margin-bottom: 20%;
	margin-top: -16px;
	margin-left: 45px;
} */


.btn-1 {
	position: absolute;
	margin-top: -226px;
	padding: 12px 50px;
	font-size: 30px;
	background-color: #4770ff !important;
	margin-bottom: 5%;
	margin-left: 60px;

}

.btn-1:hover {
	background-color: #2d59f5 !important;
}

.content-box-card .article-publications h2 {
	margin-top: 4%;
}

.s5-h1 {
	color: #f0f2f5;
	/* margin-top: 5%; */
	margin-bottom: 2%;
}

.arrow {
	margin-right: 3%;
	margin-left: 3%;
}


.content-box-card .client-feedback {
	margin-top: 14% !important;
}

.arrow-2 {
	margin-right: 3%;
	margin-left: 3%;
}

.leave-comments-area {
	margin-top: 15% !important;
	margin-left: 4%;
	margin-right: 4%;
}


.logo-img {
	max-width: 150px;
	/* Adjust the size as needed */
	height: auto;
	/* Maintain aspect ratio */
}



.position-relative {
	position: relative;
}

.play-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 60px;
	color: white;
	z-index: 10;
	pointer-events: none;
	opacity: 0.8;
}


@media (max-width:600px) {
	/* body{
		background-color: red;

	} */

	.main-title {
		font-size: 1.5rem !important;
	}

	.img-1 img {
		width: 180px;
		height: 180px;
	}

	.img-1 {
		top: 225px;
		margin-left: 42%;
	}

	.counter {
		margin-top: 61px;
	}

	.content-box-card .main-common-title {
		font-size: 1.5rem !important;
	}

	.img-2 img {
		width: 180px;
		height: 180px;
	}

	.img-2 {
		top: 708px;
		margin-left: -28%;
	}

	.p-1 {
		margin-top: 215px;
		margin-left: 15px !important;
	}

	.pr-2 {
		margin-left: 9px !important;
		/* padding: .5rem !important; */
		margin-top: -12px !important;
	}

	.p-3 {
		margin-left: 4px !important;
		/* padding: .5rem !important; */
		margin-top: -25px !important;
	}

	.btn-1 {
		margin-left: 74px;
		margin-top: -80px;
	}
}